<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            width: 600px;
            height: 400px;
            list-style: none;
            /* background: pink; */
            position: relative;
        }

        .clearfix::after,
        .clearfix::before {
            content: "";
            display: block;
        }

        .clearfix::after {
            clear: both;
        }

        .box {
            width: 600px;
            height: 400px;
            position: relative;
            margin: 180px auto;
        }

        ul li {
            float: left;
            width: 120px;
            height: 400px;
            position: relative;
            transition: all 1s;
            transform-style: preserve-3d;
            transform: rotate3d(1, 1, 1, 20deg);
        }

        li span {
            position: absolute;
            width: 120px;
            height: 400px;
        }

        li span:nth-child(1) {
            transform: translateZ(200px);
            background: url('images/1.jpg')
        }

        li span:nth-child(2) {
            transform: translateY(-200px) rotateX(90deg);
            background: url('images/2.jpg')
        }

        li span:nth-child(3) {
            transform: translateZ(-200px) rotateX(180deg);
            background: url('images/3.jpg')
        }

        li span:nth-child(4) {
            transform: translateY(200px) rotateX(-90deg);
            background: url('images/4.jpg')
        }

        li:nth-of-type(1) span {
            background-position: 0, 0;
        }

        li:nth-of-type(2) span {
            background-position: -120px, 0;
        }

        li:nth-of-type(3) span {
            background-position: -240px, 0;
        }

        li:nth-of-type(4) span {
            background-position: -360px, 0;
        }

        li:nth-of-type(5) span {
            background-position: -480px, 0;
        }

        .prev,
        .next {
            position: absolute;
            width: 60px;
            height: 60px;
            line-height: 60px;
            top: 200px;
            margin-top: -30px;
            background-color: rgba(0, 0, 0, .5);
            color: white;
            font-size: 40px;
            text-align: center;
            cursor: pointer;
        }

        .next {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
        </ul>
        <div class="prev">&lt;</div>
        <div class="next">&gt;</div>
    </div>
</body>
<script src="lib/jquery-1.12.4.min.js"></script>
<script>
    $(function () {
        var flag = true;
        var count = 0;
        // $('.next').on('click', function () {
        //     if (flag) {
        //         count++;
        //         falg = false;
        //         $('li').each(function (index) {
        //             $(this).css({
        //                 "transform": "rotateX(" + -90 * count + "deg)",
        //                 "transition-delay": (index * 0.2) + "s"
        //             })
        //         });
        //         setTimeout(function () {
        //             flag = true;
        //         }, 1000)
        //     }
        // })



        $('.next').on('click', function () {
            shift();
        })
        $('.prev').on('click', function () {
            shift();
        })
        var timer = setInterval(function () {
            shift()
        }, 2000)
        // var timer = setInterval(function () {
        //     if (flag) {
        //         flag = false;
        //         count++;
        //         $("li").each(function (index) {
        //             $(this).css({
        //                 "transform": "rotateX(" + -90 * count + "deg)",
        //                 "transition-delay": (index * 0.2) + "s"
        //             })
        //         });
        //         setTimeout(function () {
        //             flag = true;
        //         }, 1000);
        //     }
        // }, 2000);



        function shift() {
            if (flag) {
                flag = false;
                if (this.className == 'next') {
                    count++
                } else if (this.className == 'prev') {
                    count--
                } else {
                    count++
                }
                $('li').each(function (index) {
                    $(this).css({
                        "transform": "rotateX(" + -90 * count + "deg)",
                        "transition-delay": (index * .2) + "s"
                    })
                });
                setTimeout(function () {
                    flag = true;
                }, 1000)
            }
        }
    })
</script>

</html>